---
layout: post
title: "Platform bed"
description: "Plans and pictures for a beautiful platform bed"
category: 
tags: []
---

IMAGE OF THE FINISHED BED

Back in February, Rachel, my wife, and I started work on a new set of bedroom furniture. It began with little things like a [headboard](LINK TO PHOTO) and a [bookcase](LINK TO PHOTO). Because we decided a dresser was more complicated than I wanted to build, the largest project was the bed. I took a lot of time cobbling together various tutorials and images from across the web and Seattle's many furniture stores to finally settle on a platform bed that looks a lot like Crate and Barrel's [Atwood](http://www.crateandbarrel.com/furniture/beds/atwood-bed-with-bookcase/f42064) bed. It turned out pretty simple and feels solid several weeks later, so here are the plans!

MATERIALS AND TOOLS

CUT LIST

SUGGESTIONS ON FINDING BEAUTIFUL BEAMS

STAINING AND SANDING AND USING PRE-STAIN

PLANS: overall beam connecting, rails, slats, feet (leave it open)

ASSEMBLY

FINISHED PRODUCT
