---
layout: post
title: "Platform bed"
description: "Plans and pictures for a beautiful platform bed"
category: 
tags: []
---

<img src="/images/furniture/platform_bed/finished_bed.jpg" width="350"/>

Back in February, Rachel, my wife, and I started work on a new set of bedroom furniture. 
It began with little things like a headboard

<img src="/images/furniture/headboard/headboard_signature.jpg" width="350"/>

<img src="/images/furniture/headboard/finished_headboard.jpg" width="350"/> 

and a bookcase

<img src="/images/furniture/bookcase.jpg" width="350"/>

Because we decided a dresser was more complicated than 
I wanted to build, the largest project was the bed. I took a lot of time cobbling together 
various tutorials and images from across the web and Seattle's many furniture stores to 
finally settle on a platform bed that looks a lot like Crate and Barrel's 
[Atwood](http://www.crateandbarrel.com/furniture/beds/atwood-bed-with-bookcase/f42064) bed. 
It turned out pretty simple and feels solid several weeks later, so here are the plans!

## Materials
Measurements for a queen size bed are in parentheses.

* Stain colour of your choice
* Pre-stain to go with said stain
* Mineral spirits
* Standard wood screws
* 4 6", or larger, metal corner braces
* 8-10 1x4x60" pine boards for slats to set your mattress on
* 2 2x2x80" pine boards for runners to set the slats on
* 4 1x4x12" pine boards for connecting beams
* 2 4x6x80" cedar beams
* 1 4x6x70" ceader beam
* 1 4x4x70" cedar beam

## Tools
* Drill
* Brushes or rags for staining
* Drill bits for pre-drilling screw holes

## Suggestions

### Beam hunting
Home Depot is great for many projects, but for beautiful cedar (or pine) beams, I went to 
a local lumber yard: [Dunn Lumber](http://www.dunnlumber.com/locations/Seattle) in Seattle. 
The quality of wood there was significantly better and the guys behind the counter were more 
knowledgeable.

### Staining
It's simple: sand it down nicely, wipe clean with a rag and some mineral spirits, and use 
pre-stain. The latter will ensure you don't get streaking or splotches. It's amazing.

## Plans and assembly
In lieu of detailed plans (because I thought half the fun was making up my own), I'm going to
share some photos of the process and brief descriptions of what I was doing.

