---
layout: post
title: "Merry 3rd Christmas Rachel"
description: "A note for my Wifey"
category: 
tags: []
---

Our third Christmas together, and our first mostly 
just the two of us! This sure is fun! I love you
Wifey :)

You should 
[check](http://www.imdb.com/title/tt0016641/) 
[these](http://www.imdb.com/title/tt0015864/) 
[movies](http://www.imdb.com/title/tt0015624/)
[out](http://www.imdb.com/title/tt4288356/). We'll
be seeing them in February! (Literally just seeing
because there's no audio!)

Woohoo!!
